# Signing configuration
RELEASE_STORE_FILE=my-release-key.keystore
RELEASE_KEY_ALIAS=my-store-password
RELEASE_KEY_PASSWORD=my-key-alias
RELEASE_STORE_PASSWORD=my-key-password

# Other release properties
COMPILE_API=34
TARGET_API=34
MIN_API=31
TOOLS_VERSION=34.0.0